<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Lovers</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header"> </div>
  <div class="dropdown">
    <button id="movies">PELICULAS</button>
  </div>
  <div class="dropdown">
    <button id="prueba">PERSONAJES</button>
    <div id="moviesGhibli">
    </div>
  </div>
  </div>
  <div class="dropdown">
    <button>DIRECTORES</button>
    <div>
      <a class="directorNavItem" id="Hayao" data-director-name="Hayao Miyazaki">Hayao Miyazaki</a>
      <a class="directorNavItem" id="Isao" data-director-name="Isao Takahata">Isao Takahata</a>
      <a class="directorNavItem" id="Yoshifumi" data-director-name="Yoshifumi Kondō">Yoshifumi Kondō</a>
      <a class="directorNavItem" id="Hiroyuki" data-director-name="Hiroyuki Morita">Hiroyuki Morita</a>
      <a class="directorNavItem" id="Goro" data-director-name="Gorō Miyazaki">Gorō Miyazaki</a>
      <a class="directorNavItem" id="Hiromasa" data-director-name="Hiromasa Yonebayashi">Hiromasa Yonebayashi</a>
    </div>
  </div>
  <div class="dropdown">
    <button>SABÍAS QUE</button>
  </div>
  <div class="startingScreen">
    <img src="./images/894d5e8ee8190a41c4baaaed35bf3597.png" alt="niñacondragon">
    <div class="initialText">
      <h1>スタジオジブリ (Studio Ghibli)</h1>
      <p> Es un estudio de animación japonés, con sede en Tokio. Fue fundada en 1985 por Hayao Miyazaki e Isao
        Takahata,han realizado más de 20 películas.</p>
    </div>
  </div>

  <div class="gridAll">
    <div class="ColumnTwo"></div>
  </div>
  <div class="all">
    <div class="spaceRigth">
      <img id="imgHayao" src="./images/hayo.png" alt="Hayao">
      <img id="imgIsao" src="./images/isao.png" alt="Isao">
      <img id="imgYoshifumi" src="./images/yoshifumi.png" alt="yoshifumi">
      <img id="imgHiroyuki" src="./images/hiroyuki.png" alt="Hiroyuki">
      <img id="imgGoro" src="./images/Goro.png" alt="Goro">
      <img id="imgHiromasa" src="./images/Hiromasa.png" alt="Hiromasa">
    </div>
    <div class="allDirectors">
      <div class="columnHayao"></div>
      <div class="columnIsao"></div>
      <div class="columnYoshifumi"></div>
      <div class="columnHiroyuki"></div>
      <div class="columnGoro"></div>
      <div class="columnHiromasa"></div>
    </div>
  </div>
  <div class="moviesAll">
  <div class="films">
    <button id="castle">CASTLE IN THE SKY</button>
    <button id="totoro">MY NEIGHBOR TOTORO</button>
    <button id="kikis">KIKI'S DELIVERY SERVICE</button>
      <button id="grave">GRAVE OF THE FIREFLIES</button>
      <button id="only">ONLY YESTERDAY</button>
      <button id="porco">PORCO ROSSO</button>
      <button id="pom">POM POKO</button>
      <button id="whisper">WHISPER OF THE HEART</button>
      <button id="princess">PRINCESS MONONOKE</button>
      <button id="yamadas">MY NEIGHBORS THE YAMADAS</button>
      <button id="spirited">SPIRITED AWAY</button>
      <button id="thecat">THE CAT RETURNS</button>
      <button id="howl">HOWL'S MOVING CASTLE</button>
      <button id="tales">TALES FROM EARTHSEA</button>
      <button id="ponyo">PONYO ON THE CLIFF BY THE SEA</button>
      <button id="arrietty">THE SECRET WORLD OF ARRIETTY</button>
      <button id="poppyhill">FROM UP ON POPPY HILL</button>
      <button id="thewind">THE WIND RISES</button>
      <button id="tale">THE TALE OF THE PRINCESS KAGUYA</button>
      <button id="marnie">WHEN MARNIE WAS THERE</button>
  </div>
      <div class="allCharacter"></div>
      <div class="columnTotoro"></div>
  </div>
 
  </div>
  <footer>
    <p> TERMINOS Y CONDICIONES | POLITICA DE PRIVACIDAD </p>
  </footer>
  <script src="main.js" type="module"></script>
</body>
</html>